==========================================
 SLURM_JOB_ID   = 339482
 SLURM_NODE     = c9
==========================================
Loading model data/checkpoints/lstm-features.055-0.432.hdf5
====================================================================
       JobID ExitCode    Elapsed   Reserved 
------------ -------- ---------- ---------- 
339482            0:0   00:00:08   00:00:00 
       JobID    CPUTime     AveCPU    UserCPU  SystemCPU 
------------ ---------- ---------- ---------- ---------- 
339482         00:00:08   00:00:04  00:04.256  00:02.304 
       JobID     ReqMem     MaxRSS     AveRSS 
------------ ---------- ---------- ---------- 
339482             10Gn    445636K    445636K 
       JobID  MaxDiskRead MaxDiskWrite    AveDiskRead   AveDiskWrite 
------------ ------------ ------------ -------------- -------------- 
339482                21M        0.19M            21M          0.19M 
====================================================================
